# angular-dotnet

./: Angular.NET.sln
API/: API.csproj  Dockerfile  Program.cs  Swagger.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  ProductsController.cs
API/Dto/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingHelper.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Models/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Models/Identity/: Address.cs  AppUser.cs
Core/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpec.cs  ProductsWithTypesAndBrandSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfig.cs  OrderCongfig.cs  OrderItemConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Identity/Migrations/: 20230716065300_AddedIdentity.Designer.cs  20230716065300_AddedIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Data/SeedSata/: brands.json  types.json
Infrastructure/Migrations/: 20230704131308_Nothing.Designer.cs  20230704131308_Nothing.cs  20230704172513_UpdatedProduct.Designer.cs  20230704172513_UpdatedProduct.cs  20230704172623_UpdatedProducts.Designer.cs  20230704172623_UpdatedProducts.cs  20230704175915_UpdatedLength.Designer.cs  20230704175915_UpdatedLength.cs  20230704180151_UpdatedLengths.Designer.cs  20230704180151_UpdatedLengths.cs  20230704190408_SeedProductionss.Designer.cs  20230704190408_SeedProductionss.cs  20230720161806_order.Designer.cs  20230720161806_order.cs  20230721030141_orderupdate.Designer.cs  20230721030141_orderupdate.cs  20230721030413_orderupdate2.Designer.cs  20230721030413_orderupdate2.cs  20230721031340_orderupdate3.Designer.cs  20230721031340_orderupdate3.cs  20230721060447_orderupdate4.Designer.cs  20230721060447_orderupdate4.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.module.ts  (+3 more)
client/src/environments/: environment.development.ts  environment.production.ts
client/ssl/: localhost-key.pem  localhost.pem
(+34 files in other folders)
